spring.application.name=ecomm
spring.datasource.url=jdbc:postgresql://localhost:5432/UserRegistration
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8085

#for mail service
# spring.mail.enabled=true
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=20itpiy022@ldce.ac.in
# spring.mail.password=Yash@2003
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.host=192.168.6.68
# spring.mail.port=25
# spring.mail.properties.mail.smtp.proxy.host=192.168.6.68
# spring.mail.properties.mail.smtp.proxy.port=8085
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.username=panchalpriya1099@gmail.com
# spring.mail.password=Priy@2110